{
  "name": "starting-app",
  "version": "0.0.0",
  "scripts": {
    "build": "ng build",
    "lint": "eslint --fix -c .eslintrc.json",
    "ng": "ng",
    "prepare": "husky",
    "start": "ng serve",
    "stylelint": "stylelint --config .stylelintrc.json",
    "test": "ng test",
    "watch": "ng build --watch --configuration development"
  },
  "lint-staged": {
    "{**/*,*}.{css,scss}": [
      "npm run stylelint"
    ],
    "{**/*,*}.{js,jsx,ts,tsx,json,md,html}": [
      "prettier --config .prettierrc.json --write",
      "npm run lint"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.2.0",
    "@angular/common": "~18.2.0",
    "@angular/compiler": "~18.2.0",
    "@angular/core": "~18.2.0",
    "@angular/forms": "~18.2.0",
    "@angular/platform-browser": "~18.2.0",
    "@angular/platform-browser-dynamic": "~18.2.0",
    "@angular/router": "~18.2.0",
    "node": "^20.8.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.0.7",
    "@angular-eslint/builder": "18.1.0",
    "@angular-eslint/eslint-plugin": "18.1.0",
    "@angular-eslint/eslint-plugin-template": "18.1.0",
    "@angular-eslint/schematics": "18.1.0",
    "@angular-eslint/template-parser": "18.1.0",
    "@angular/cli": "~18.0.7",
    "@angular/compiler-cli": "~18.2.0",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-custom-alias": "^1.3.2",
    "eslint-plugin-html": "^8.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.5.0",
    "eslint-plugin-json": "^4.0.0",
    "eslint-plugin-md": "^1.0.19",
    "eslint-plugin-ngrx": "^2.1.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-rxjs": "^5.0.3",
    "eslint-plugin-unicorn": "^54.0.0",
    "husky": "^9.0.11",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-scss": "^6.3.2",
    "typescript": "~5.4.5"
  }
}
